<Project Sdk="Microsoft.NET.Sdk">
    <!--
    <Import Project="$(ResourceProjectTargetFrameworks)" Condition="Exists('$(ResourceProjectTargetFrameworks)')" />
    <Import Project="$(CCResourceProjectNet6Props)" Condition="Exists('$(CCResourceProjectNet6Props)')" />
    -->
    <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>TestSources</AssemblyName>
    <PackageId>TestSources</PackageId>
    <Description>TestSources core functionalities provide an easier way to manage test files.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
