<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ResourceProjectTargetFrameworks)" Condition="Exists('$(ResourceProjectTargetFrameworks)')" />
 <!-- <Import Project="$(CCResourceProjectNet6Props)" Condition="Exists('$(CCResourceProjectNet6Props)')" /> -->

  <PropertyGroup>
    <AssemblyName>TestSources</AssemblyName>
    <PackageId>TestSources</PackageId>
    <Description>TestSources core functionalities provide an easier way to manage test files.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

<!--   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup> -->

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>-->

</Project>
<!--
   <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
   <TargetFramework>netstandard2.0</TargetFramework>
   <TargetFrameworks>net6.0</TargetFrameworks>
;net6.0
-->
