# testsources

./: README.md  sonar-project.properties
samples/TestSources.Examples.Xunit/: TestSources.Examples.Xunit.sln
samples/TestSources.Examples.Xunit/TestSources.Examples.Xunit/: TestSources.Examples.Xunit.csproj
samples/TestSources.Examples.Xunit/TestSources.Examples.Xunit/1_SimpleTests/: SimpleTests.cs
samples/TestSources.Examples.Xunit/TestSources.Examples.Xunit/2_GetFileTests/: GetFileTests.cs
samples/TestSources.Examples.Xunit/TestSources.Examples.Xunit/3_FolderTests/: GetFolderTests.cs
samples/TestSources.Examples.Xunit/TestSources.Examples.Xunit/4_AsTypeTests/: AsTypeTests.cs
samples/TestSources.Examples.Xunit/TestSources.Examples.Xunit/__testsources__/json/: faceutf16.json
src/: Dependencies.props  Directory.Build.props  Package.props  ResourceProject.props  ResourceProjectNet6.props  TestProject.props  TestSources.sln  testEnvironments.json
src/TestSources/: TestSource.cs  TestSourceDir.cs  TestSourceFile.cs  TestSources.cs  TestSources.csproj
src/TestSources.Tests/: GetByNameTests.cs  GetFileByNameTests.cs  GetFileTests.cs  GetFolderByNameTests.cs  GetFolderTests.cs  SourceGeneratorsTests.cs  TestSourceFileExtensionsTests.cs  TestSources.Tests.csproj  TestSourcesStaticAccessTests.cs  TestSourcesTests.cs  UnitTest1.cs
src/TestSources.Tests/__TestSources__/sub01/sub02/: TextFile01.txt
src/TestSources.Tests/__snapshots__/: TestSourceFileExtensionsTests.FileExtensionGetHash_Succeeds.snap
src/TestSources.Tests/__snapshots__/__mismatch__/: TestSourcesTests.TestSources_Constructor_works.snap
src/TestSources/Deserialization/: IJsonDeserializer.cs  JsonDeserializer.cs
src/TestSources/Exceptions/: TestSourcesValidationException.cs
src/TestSources/Extensions/: HashingAlgorithms.cs  StringExtensions.cs  TestSourceDirExtensions.cs  TestSourceFileExtensions.cs  TypeExtensions.cs
src/TestSources/Generators/: FileClassGenerator.cs  HelloWorldGenerator.cs  TestSourcesGenerator.cs
src/TestSources/Helpers/: ClassBuilder.cs  ProjectHelpers.cs
src/TestSources/Interfaces/: ITestSourceDir.cs  ITestSourceFile.cs  ITestSourceItem.cs
src/TestSources/Model/: FileToGenerate.cs  FolderToGenerate.cs
test/: Directory.Build.props  TestProject.props
test/TestSources.Tests/: GetFileTests.cs  GetFolderTests.cs  TestSourceFileExtensionsTests.cs  TestSources.Tests.csproj  TestSourcesStaticAccessTests.cs
test/TestSources.Tests/__snapshots__/: TestSourceFileExtensionsTests.FileExtensionGetHash_Succeeds.snap  TestSourceFileExtensionsTests.FileExtensionGetType_Succeeds.snap  TestSourcesTests.TestSources_Constructor_works.snap
test/TestSources.Tests/__testsources__/: ComplexObject.txt  TextFile01.txt
test/TestSources.Tests/__testsources__/FileContentTests/: SomeJson.json
test/TestSources.Tests/__testsources__/sub01/: SubTextFile01.txt
test/TestSources.Tests/__testsources__d/FileContentTests/: SomeJson.rar
