<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="__testsources__\**" />    
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="__testsources__\sub01\sub02\sub03\**" />
    <Compile Remove="__testsources__\sub01\sub02\sub03\**" />
    <EmbeddedResource Remove="__testsources__\sub01\sub02\sub03\**" />
    <None Remove="__testsources__\sub01\sub02\sub03\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SourceGeneratorsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="__testsources__\sub01\sub02\TextFile01.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SourceGeneratorsTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TestSources\TestSources.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="__snapshots__\" />
  </ItemGroup>

</Project>
